<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>View Checkins</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
	<style type="text/css">
		.form-control:focus {
		    box-shadow: none !important;
		}
		.input-group-text ion-icon{
			font-size: 24px;
		}	
		tr{
			white-space: nowrap;
		}
	</style>
</head>
<body>

	<div class="container-cust">
		
		<div class="navigation">
			<ul class="ps-0 mb-0">
				<li>
					<a href="index.html" class="d-block">
						<span class="img text-center">
							<img src="image/cir-logo.png" class="img-fluid">
						</span>
						<span class="imgsize img1 fw-bold">
							<img src="image/logo.png" class="img-fluid">
						</span>
					</a>
				</li>
				<li class="active">
					<a href="index.html">
						<span class="icon">
							<img src="image/icons/home.png" class="img-fluid">
						</span>
						<span class="title">Home</span>
					</a>
				</li>	
				<li>
					<a href="#">
						<span class="icon">
							<img src="image/icons/Recruite.png" class="img-fluid">
						</span>
						<span class="title">Recruitment</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="icon">
							<img src="image/icons/payroll.png" class="img-fluid">
						</span>
						<span class="title">Payroll</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="icon">
							<img src="image/icons/timer.png" class="img-fluid">
						</span>
						<span class="title">Cleon Time</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="icon">
							<img src="image/icons/hr.png" class="img-fluid">
						</span>
						<span class="title">Hr Administration</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="icon">
							<img src="image/icons/lh.png" class="img-fluid">
						</span>
						<span class="title">Leave Management</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="icon">
							<img src="image/icons/lm.png" class="img-fluid">
						</span>
						<span class="title">E-learning</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="icon">
							<img src="image/icons/verification.png" class="img-fluid">
						</span>
						<span class="title">Verification</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="icon">
							<img src="image/icons/ss.png" class="img-fluid">
						</span>
						<span class="title">Self Service</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="icon">
							<img src="image/icons/hb.png" class="img-fluid">
						</span>
						<span class="title">Health Management</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="icon">
							<img src="image/icons/tr.png" class="img-fluid">
						</span>
						<span class="title">Assessment</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="icon">
							<img src="image/icons/consultation.png" class="img-fluid">
						</span>
						<span class="title">Hr Advisory</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="icon">
							<img src="image/icons/cg.png" class="img-fluid">
						</span>
						<span class="title">Cooperative</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="icon">
							<img src="image/icons/adjust.png" class="img-fluid">
						</span>
						<span class="title">Internal Control</span>
					</a>
				</li>
				
			</ul>
		</div>


		<!-- main -->
		<div class="main pe-2">
			<div class="row g-3 pt-2 align-items-center justify-content-between">
				<div class="col-lg-3">
					<div class="toggle topbar">
						<div class="d-flex align-items-center">
							<img src="image/icons/dashboardicon.png" class="img-fluid">
							<h5 class="mb-0 ms-2 text-capitalize"> Verification Brief History</h5>
						</div>
					</div>
				</div>
				<div class="col-lg-5 pt-2">
					<div class="input-group rounded-5 bg-light-gray border-pink p-1 ps-3 pe-3">
					  	<input type="text" class="form-control border-0 bg-transparent" placeholder="Search here..." aria-label="Search here..." aria-describedby="basic-addon2">
					  	<span class="input-group-text border-0 bg-transparent" id="basic-addon2">
					  		<img src="image/icons/search.png" class="img-fluid" style="width: 30px;">
					  	</span>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="d-flex align-items-center justify-content-end">
						<div class="circle-bg d-flex align-items-center justify-content-center">
							<img src="image/icons/noti.png" class="img-fluid d-block">
						</div>
						<div class="d-flex align-items-center ms-3">
							<img src="image/user.jpg" class="img-fluid rounded-pill w-25s">
							<div class="ms-2">
								<span class="fw-bold d-block fs-14">Remi Olunlonyo</span>
								<span class="fw-bold d-block fs-14">Dangote Plc</span>
							</div>
						</div>
					</div>
				</div>
				
			</div>

			<!-- left side section start -->
			<div class="mt-4 mb-3">
				<div class="row g-3 mt-5">
					<div class="col-lg-12">
						<div class="table-responsive">
							<table class="table align-middle table-borderless">
								<thead class="bg-table-head">
									<th>
										<span class="text-capitalize fs-w-500 fs-13">
											Serial No:
										</span>
									</th>
									<th>
										<span class="text-capitalize fs-w-500 fs-13">
											Title
										</span>
									</th>
									<th>
										<span class="text-capitalize fs-w-500 fs-13">
											Location
										</span>
									</th>
                                    <th>
										<span class="text-capitalize fs-w-500 fs-13">
											Total Institutions
										</span>
									</th>
									<th>
										<span class="text-capitalize fs-w-500 fs-13">
											Budget
										</span>
									</th>
                                    <th>
										<span class="text-capitalize fs-w-500 fs-13">
											Total Bids
										</span>
									</th>
                                    <th>
										<span class="text-capitalize fs-w-500 fs-13">
											Total Hired
										</span>
									</th>
									<th>
										<span class="text-capitalize fs-w-500 fs-13">
											 Status
										</span>
									</th>
									<th>
										<span class="text-capitalize fs-w-500 fs-13">
											Actions
										</span>
									</th>
								</thead>
								<tbody>
									<tr class="bg-lightest-pink">
										<td>
											<span class="text-capitalize fs-12">
												1
											</span>
										</td>
										<td>
											<span class="text-capitalize fs-12">
												Operational Manager
											</span>
										</td>
										<td>
											<span class="text-capitalize fs-12">
												Lagos, Nigeria
											</span>
										</td>
                                        <td>
											<span class="text-capitalize fs-12">
												35
											</span>
										</td>
										<td>
											<span class="text-capitalize fs-12">
												N1,000,000
											</span>
										</td>
                                        <td>
											<span class="text-capitalize fs-12">
												567
											</span>
										</td>
                                        <td>
											<span class="text-capitalize fs-12">
												1
											</span>
										</td>
										<td>
											<span class="text-capitalize">
												<a href="#" class="rounded text-decoration-none btncust1 btn-skyish-color px-4 fs-12 text-white text-capitalize p-2 rounded-5">
													Hired
												</a>
											</span>
										</td>
										<td>
											<div class="d-flex align-items-center ">
												<a href="#" class="rounded text-decoration-none btncust less-light-pink text-capitalize d-flex align-items-center justify-content-center">
													<img src="image/icons/edit.png" class="img-fluid">
												</a>
												<div class="dropdown dropcu">
												  <button class="rounded border-0 btncust less-light-pink text-capitalize d-flex align-items-center justify-content-center ms-2 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
												    <img src="image/icons/drops.png" class="img-fluid">
												  </button>
												  <ul class="dropdown-menu bg-pink">
												    <li>
												    	<a class="dropdown-item fs-14 d-flex align-items-center text-white text-capitalize" href="#">
												    		<span class="ps-2">View Details</span>
												    	</a>
												    </li>
                                                    <li>
												    	<a class="dropdown-item fs-14 d-flex align-items-center text-white text-capitalize" href="#">
												    		<span class="ps-2">Delete Booking</span>
												    	</a>
												    </li>
												  </ul>
												</div>
											</div>
										</td>
									</tr>
									<tr class="bg-light-gray">
										<td>
											<span class="text-capitalize fs-12">
												2
											</span>
										</td>
                                        
										<td>
											<span class="text-capitalize fs-12">
												Operational Manager
											</span>
										</td>
										<td>
											<span class="text-capitalize fs-12">
												Lagos, Nigeria
											</span>
										</td>
                                        <td>
											<span class="text-capitalize fs-12">
												35
											</span>
										</td>
										<td>
											<span class="text-capitalize fs-12">
												N1,000,000
											</span>
										</td>
                                        <td>
											<span class="text-capitalize fs-12">
												567
											</span>
										</td>
                                        <td>
											<span class="text-capitalize fs-12">
												1
											</span>
										</td>
										<td>
											<span class="text-capitalize">
												<a href="#" class="rounded text-decoration-none btncust1 bg-success px-4 fs-12 text-white text-capitalize p-2 rounded-5">
													Shortlisted
												</a>
											</span>
										</td>
										<td>
											<div class="d-flex align-items-center ">
												<a href="#" class="rounded text-decoration-none btncust less-light-pink text-capitalize d-flex align-items-center justify-content-center">
													<img src="image/icons/edit.png" class="img-fluid">
												</a>
												<div class="dropdown dropcu">
												  <button class="rounded border-0 btncust less-light-pink text-capitalize d-flex align-items-center justify-content-center ms-2 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
												    <img src="image/icons/drops.png" class="img-fluid">
												  </button>
												  	<ul class="dropdown-menu bg-pink">
													    <li>
                                                            <a class="dropdown-item fs-14 d-flex align-items-center text-white text-capitalize" href="#">
                                                                <span class="ps-2">View Details</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item fs-14 d-flex align-items-center text-white text-capitalize" href="#">
                                                                <span class="ps-2">Delete Booking</span>
                                                            </a>
                                                        </li>
												  	</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr class="bg-lightest-pink">
										<td>
											<span class="text-capitalize fs-12">
												3
											</span>
										</td>
                                        
										<td>
											<span class="text-capitalize fs-12">
												Operational Manager
											</span>
										</td>
										<td>
											<span class="text-capitalize fs-12">
												Lagos, Nigeria
											</span>
										</td>
                                        <td>
											<span class="text-capitalize fs-12">
												35
											</span>
										</td>
										<td>
											<span class="text-capitalize fs-12">
												N1,000,000
											</span>
										</td>
                                        <td>
											<span class="text-capitalize fs-12">
												567
											</span>
										</td>
                                        <td>
											<span class="text-capitalize fs-12">
												1
											</span>
										</td>
										<td>
											<span class="text-capitalize">
												<a href="#" class="rounded text-decoration-none btncust1 btn-skyish-color px-4 fs-12 text-white text-capitalize p-2 rounded-5">
													Hired
												</a>
											</span>
										</td>
										<td>
											<div class="d-flex align-items-center ">
												<a href="#" class="rounded text-decoration-none btncust less-light-pink text-capitalize d-flex align-items-center justify-content-center">
													<img src="image/icons/edit.png" class="img-fluid">
												</a>
												<div class="dropdown dropcu">
												  <button class="rounded border-0 btncust less-light-pink text-capitalize d-flex align-items-center justify-content-center ms-2 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
												    <img src="image/icons/drops.png" class="img-fluid">
												  </button>
												  <ul class="dropdown-menu bg-pink">
												    <li>
												    	<a class="dropdown-item fs-14 d-flex align-items-center text-white text-capitalize" href="#">
												    		<span class="ps-2">View Details</span>
												    	</a>
												    </li>
                                                    <li>
												    	<a class="dropdown-item fs-14 d-flex align-items-center text-white text-capitalize" href="#">
												    		<span class="ps-2">Delete Booking</span>
												    	</a>
												    </li>
												  </ul>
												</div>
											</div>
										</td>
									</tr>
									<tr class="bg-light-gray">
										<td>
											<span class="text-capitalize fs-12">
												4
											</span>
										</td>
                                        
										<td>
											<span class="text-capitalize fs-12">
												Operational Manager
											</span>
										</td>
										<td>
											<span class="text-capitalize fs-12">
												Lagos, Nigeria
											</span>
										</td>
                                        <td>
											<span class="text-capitalize fs-12">
												35
											</span>
										</td>
										<td>
											<span class="text-capitalize fs-12">
												N1,000,000
											</span>
										</td>
                                        <td>
											<span class="text-capitalize fs-12">
												567
											</span>
										</td>
                                        <td>
											<span class="text-capitalize fs-12">
												1
											</span>
										</td>
										<td>
											<span class="text-capitalize">
												<a href="#" class="rounded text-decoration-none btncust1 btn-skyish-color px-4 fs-12 text-white text-capitalize p-2 rounded-5">
													Hired
												</a>
											</span>
										</td>
										<td>
											<div class="d-flex align-items-center ">
												<a href="#" class="rounded text-decoration-none btncust less-light-pink text-capitalize d-flex align-items-center justify-content-center">
													<img src="image/icons/edit.png" class="img-fluid">
												</a>
												<div class="dropdown dropcu">
												  <button class="rounded border-0 btncust less-light-pink text-capitalize d-flex align-items-center justify-content-center ms-2 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
												    <img src="image/icons/drops.png" class="img-fluid">
												  </button>
												  <ul class="dropdown-menu bg-pink">
												    <li>
												    	<a class="dropdown-item fs-14 d-flex align-items-center text-white text-capitalize" href="#">
												    		<span class="ps-2">View Details</span>
												    	</a>
												    </li>
                                                    <li>
												    	<a class="dropdown-item fs-14 d-flex align-items-center text-white text-capitalize" href="#">
												    		<span class="ps-2">Delete Booking</span>
												    	</a>
												    </li>
												  </ul>
												</div>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
							<nav aria-label="Page navigation example">
								<ul class="pagination justify-content-end my-3">
								  <li class="page-item">
									<a class="page-link" href="#" aria-label="Previous">
									  <img src="image/icons/previ.png" class="img-fluid">
									</a>
								  </li>
								  <li class="page-item"><a class="page-link" href="#">1</a></li>
								  <li class="page-item"><a class="page-link" href="#">2</a></li>
								  <li class="page-item"><a class="page-link" href="#">...</a></li>
								  <li class="page-item"><a class="page-link" href="#">10</a></li>
								  <li class="page-item"><a class="page-link" href="#">11</a></li>
								  <li class="page-item">
									<a class="page-link" href="#" aria-label="Next">
									  <img src="image/icons/nex.png" class="img-fluid">
									</a>
								  </li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!-- left side section end -->
		</div>
	</div>


	<!-- js area -->
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/my_script.js"></script>
	<script type="text/javascript" src="js/jquery.dataTables.js"></script>
	<script src='js/ckeditor.js'></script>
	<script src='js/dataTables.buttons.min.js'></script>
	<script src='js/pdfmake.min.js'></script>
	<script src='js/buttons.html5.min.js'></script>
	<script src='js/buttons.print.min.js'></script>



	<script type="text/javascript">

		// menu toggle
		let toggle = document.querySelector('.toggle');
		let navigation = document.querySelector('.navigation');
		let main = document.querySelector('.main');
		let img = document.querySelector('.img');
		let img1 = document.querySelector('.img1');


		toggle.onclick = function(){
			navigation.classList.toggle('active');
			main.classList.toggle('active');
			img.classList.toggle('active');
			img1.classList.toggle('active');
		}


		// add hovered class in selected list item

		let list = document.querySelectorAll('.navigation li');
		function activeLink(){
			list.forEach((item) => 
			item.classList.remove('hovered'));
			this.classList.add('hovered');
		}
		list.forEach((item) => 
			item.addEventListener('mouseover',activeLink)
		);

		$(document).ready(function() {
	        $('#example1').DataTable();
	    });

	</script>



</body>
</html>