<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout Design with Tables</title>
  <link rel="stylesheet" href="style2.css">
  <style>
    /* Container table */
    .container {
      width: 100%;
      border-collapse: collapse;
    }

    /* Header row */
    .header-row td {
      /* color: white; */
      padding: 10px;
      /* text-align: center; */
    }

    /* Content row */
    .content-row td {
      padding: 10px;
    }

    /* Sidebar column */
    .sidebar {
      width: 75%;
    }

    /* Main content column */
    .main-content {
      width: 25%;
    }

    /* Footer row */
    .footer-row td {
      background-color: #333;
      /* color: white; */
      padding: 10px;
      /* text-align: center; */
    }

    .billed {
      font-size: 30px;
    }

    .sidebar2 {
      width: 33.3%
    }
  </style>
</head>

<body>

  <!-- Container table -->
  <table class="container">
    <tr class="header-row">
      <td colspan="2">Header</td>
    </tr>

    <tr class="content-row">
      <td class="sidebar">
        <div class='logo_img'>
          <img src="images/logo.jpg" alt="">
        </div>
      </td>
      <td class="sidebar2"></td>
      <td class="main-content">
        <div class="date_inner">
          <div class="logo_btn">
            <p class="mb-0">pay Date:june8,2022</p>
            <p class="mb-0">patslip ID# 001</p>
          </div>
        </div>
      </td>
    </tr>

    <tr class="header-row">
      <td class="billed">Billed</td>
    </tr>

    <tr class="content-row">
      <td class="sidebar2">
        <div class="data">
          <span>Staff</span>
          <span class="data_row2">5677888</span>
        </div>
        <div class="data">
          <span>Staff</span>
          <span class="data_row2">5677888</span>
        </div>
        <div class="data">
          <span>Staff</span>
          <span class="data_row2">5677888</span>
        </div>
        <div class="data">
          <span>Staff</span>
          <span class="data_row2">5677888</span>
        </div>
        <div class="data">
          <span>Staff</span>
          <span class="data_row2">5677888</span>
        </div>
        <div class="data">
          <span>Staff</span>
          <span class="data_row2">5677888</span>
        </div>
        <div class="data">
          <span>Staff</span>
          <span class="data_row2">5677888</span>
        </div>
        <div class="data">
          <span>Staff</span>
          <span class="data_row2">5677888</span>
        </div>



      </td>
      <td class="sidebar2">
        <div class="sec_2inner_2">
          <div class="sec2_inner_box">
            <p class="employee">Employee Gross pay </p>
            <p class="employee_no">N297,000.00</p>
            <p class="employee_date">Next payday : july-20-2022</p>
          </div>
        </div>
      </td>
      <td class="sidebar2">
        <div class="sec_2inner_2">
          <div class="sec2_inner_box">
            <p class="employee">Employee Gross pay </p>
            <p class="employee_no">N297,000.00</p>
            <p class="employee_date">Next payday : july-20-2022</p>
          </div>
        </div>
      </td>

    </tr>

    <tr class="header-row">
      <td colspan="3" style="background-color: #000; color: #fff;">
        <h3>Header</h3>
      </td>
    </tr>
    <tr>

      <td class="sidebar2">
        <div style="margin-top: 40px; border-bottom: 1px dotted;">
          <h3>ALLOWANCES</h3>
        </div>
      </td>
      <td class="sidebar2" style="margin-top: 40px;  border-bottom: 1px dotted;"></td>
      <td class="sidebar2">
        <div style="margin-top: 40px; text-align: end; border-bottom: 1px dotted;">
          <h3>AMOUNT</h3>
        </div>
      </td>
      </div>
    </tr>
    <td class="sidebar2">
      <div class="data">
        <span>
          <h4 style="color: gray ;font-weight:600;">ALLOWANCES</h4>
        </span>
      </div>
      <div class="data">
        <span>
          <h4 style="color: gray ;font-weight:600;">ALLOWANCES</h4>
        </span>
      </div>
      <div class="data">
        <span>
          <h4 style="color: gray ;font-weight:600;">ALLOWANCES</h4>
        </span>
      </div>
      <div class="data">
        <span>
          <h4 style="color: gray ;font-weight:600;">ALLOWANCES</h4>
        </span>
      </div>
      <div class="data">
        <span>
          <h4 style="color: gray ;font-weight:600;">ALLOWANCES</h4>
        </span>
      </div>
      <div class="data">
        <span>
          <h4 style="color: gray ;font-weight:600;">ALLOWANCES</h4>
        </span>
      </div>
      <div class="data">
        <span>
          <h4 style="color: gray ;font-weight:600;">ALLOWANCES</h4>
        </span>
      </div>
      <div class="data">
        <span>
          <h4 style="color: gray ;font-weight:600;">ALLOWANCES</h4>
        </span>
      </div>
      <div class="data">
        <span>
          <h4 style="color: gray ;font-weight:600;">ALLOWANCES</h4>
        </span>
      </div>
      <div class="data">
        <span>
          <h4 style="color: gray ;font-weight:600;">ALLOWANCES</h4>
        </span>
      </div>

    </td>
    <td class="sidebar2">

    </td>
    <td class="sidebar2">
      <div class="data">
        <span>
          <h4 style="color: gray ;font-weight:600; text-align: end;"> N200</h4>
        </span>
      </div>
      <div class="data">
        <span>
          <h4 style="color: gray ;font-weight:600; text-align: end;"> N200</h4>
        </span>
      </div>
      <div class="data">
        <span>
          <h4 style="color: gray ;font-weight:600; text-align: end;"> N200</h4>
        </span>
      </div>
      <div class="data">
        <span>
          <h4 style="color: gray ;font-weight:600; text-align: end;"> N200</h4>
        </span>
      </div>
      <div class="data">
        <span>
          <h4 style="color: gray ;font-weight:600; text-align: end;"> N200</h4>
        </span>
      </div>
      <div class="data">
        <span>
          <h4 style="color: gray ;font-weight:600; text-align: end;"> N200</h4>
        </span>
      </div>
      <div class="data">
        <span>
          <h4 style="color: gray ;font-weight:600; text-align: end;"> N200</h4>
        </span>
      </div>
      <div class="data">
        <span>
          <h4 style="color: gray ;font-weight:600; text-align: end;"> N200</h4>
        </span>
      </div>
      <div class="data">
        <span>
          <h4 style="color: gray ;font-weight:600; text-align: end;"> N200</h4>
        </span>
      </div>
      <div class="data">
        <span>
          <h4 style="color: gray ;font-weight:600; text-align: end;"> N200</h4>
        </span>
      </div>
    </td>
    </tr>
    <tr>
      <td style="background-color: gray;">
        <div class="sidebar2" >
          <h4>gross</h4>
        </div>
      </td>
      <td style="background-color: gray;">
        <div class="sidebar2" >
        </div>
      </td>
      <td style="background-color: gray;">
        <div class="sidebar2">
          <h4 class="text-align: end;">gross</h4>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="sidebar2">
          
        </div>
      </td>
      <td>
        <div class="sidebar2"style="margin-top:15px">
          <p class="text-center mt-3"> <span>Copyright</span><span style="color:rgb(204, 15, 132);">@CleonHr</span></p>
        </div>
      </td>
      <td>
        <div class="sidebar2">
          
        </div>
      </td>
    </tr>
    <tr class="content-row">
      <td class="sidebar">
        <div class="logo_img">
          <img src="images/logo.jpg" alt="">
        </div>
      </td>
      <td class="sidebar2"></td>
      <td class="main-content">
        <div class="date_inner">
          <div class="logo_btn">
            <p class="mb-0">pay Date:june8,2022</p>
            <p class="mb-0">patslip ID# 001</p>
          </div>
        </div>
      </td>
    </tr>
    <tr class="header-row">
      <td colspan="3" style="background-color: #000; color: #fff;">
        <h3>Header</h3>
      </td>
    </tr>
    <tr><td class="sidebar2">
      <div class="data">
        <span>
          <h4 style="color: gray ;font-weight:600;">ALLOWANCES</h4>
        </span>
      </div>
      <div class="data">
        <span>
          <h4 style="color: gray ;font-weight:600;">ALLOWANCES</h4>
        </span>
      </div>
      <div class="data">
        <span>
          <h4 style="color: gray ;font-weight:600;">ALLOWANCES</h4>
        </span>
      </div>
      <div class="data">
        <span>
          <h4 style="color: gray ;font-weight:600;">ALLOWANCES</h4>
        </span>
      </div>
      <div class="data">
        <span>
          <h4 style="color: gray ;font-weight:600;">ALLOWANCES</h4>
        </span>
      </div>
      <div class="data">
        <span>
          <h4 style="color: gray ;font-weight:600;">ALLOWANCES</h4>
        </span>
      </div>
      <div class="data">
        <span>
          <h4 style="color: gray ;font-weight:600;">ALLOWANCES</h4>
        </span>
      </div>
      <div class="data">
        <span>
          <h4 style="color: gray ;font-weight:600;">ALLOWANCES</h4>
        </span>
      </div>
      <div class="data">
        <span>
          <h4 style="color: gray ;font-weight:600;">ALLOWANCES</h4>
        </span>
      </div>
      <div class="data">
        <span>
          <h4 style="color: gray ;font-weight:600;">ALLOWANCES</h4>
        </span>
      </div>

    </td>
    <td class="sidebar2">
    
    </td>
    <td class="sidebar2">
      <div class="data">
        <span>
          <h4 style="color: gray ;font-weight:600; text-align: end;"> N200</h4>
        </span>
      </div>
      <div class="data">
        <span>
          <h4 style="color: gray ;font-weight:600; text-align: end;"> N200</h4>
        </span>
      </div>
      <div class="data">
        <span>
          <h4 style="color: gray ;font-weight:600; text-align: end;"> N200</h4>
        </span>
      </div>
      <div class="data">
        <span>
          <h4 style="color: gray ;font-weight:600; text-align: end;"> N200</h4>
        </span>
      </div>
      <div class="data">
        <span>
          <h4 style="color: gray ;font-weight:600; text-align: end;"> N200</h4>
        </span>
      </div>
      <div class="data">
        <span>
          <h4 style="color: gray ;font-weight:600; text-align: end;"> N200</h4>
        </span>
      </div>
      <div class="data">
        <span>
          <h4 style="color: gray ;font-weight:600; text-align: end;"> N200</h4>
        </span>
      </div>
      <div class="data">
        <span>
          <h4 style="color: gray ;font-weight:600; text-align: end;"> N200</h4>
        </span>
      </div>
      <div class="data">
        <span>
          <h4 style="color: gray ;font-weight:600; text-align: end;"> N200</h4>
        </span>
      </div>
      
    </td>
    </tr>
    <tr >
      <td>
        <div class="data" style="margin-top: 10px; background-color: rgb(8, 2, 2); height: 30px;">
          <span>
            <h4 style=" color: #fff ;padding-top:7px;height: 100%;"> N200</h4>
          </span>
        </div>
      </td>
      <td>
        <div class="data" style="margin-top: 10px; background-color: rgb(8, 2, 2); height: 30px;">
          <span>
            <h4 style="color: #fff";></h4>
          </span>
        </div>
      </td>
      <td>
        <div class="data" style="margin-top: 10px; background-color: rgb(8, 2, 2); height: 30px;text-align: end;">
          <span>
              <h4 style=" color: #fff ;padding-top:7px; height: 100%;"> N200</h4>
          </span>
        </div>
      </td>
    </tr>
   
    <tr >
      <td>
        <div class="data" style="margin-top: 10px; background-color: rgb(8, 2, 2); height: 30px;">
          <span>
            <h4 style=" color: #fff ;padding-top:7px;height: 100%;"> N200</h4>
          </span>
        </div>
      </td>
      <td>
        <div class="data" style="margin-top: 10px; background-color: rgb(8, 2, 2); height: 30px;">
          <span>
            <h4 style="color: #fff";></h4>
          </span>
        </div>
      </td>
      <td>
        <div class="data" style="margin-top: 10px; background-color: rgb(8, 2, 2); height: 30px;text-align: end;">
          <span>
              <h4 style=" color: #fff ;padding-top:7px; height: 100%;"> N200</h4>
          </span>
        </div>
      </td>
    </tr>
   
    <tr >
      <td>
        <div class="data" style="margin-top: 10px; border-bottom: 1px dotted; border-top: 1px dotted;">
          <span>
            <h2 style=" color: #000 ;padding-top:7px;height: 100%;"> N200</h2>
          </span>
        </div>
      </td>
      <td>
        <div class="data" style="margin-top: 10px; border-bottom: 1px dotted; border-top: 1px dotted; height: 36px;">
          <span>
            <h4 style="color: #fff";></h4>
          </span>
        </div>
      </td>
      <td>
        <div class="data" style="margin-top: 10px; text-align: end;  border-bottom: 1px dotted; border-top: 1px dotted;">
          <span>
            <h2 style=" color: #000 ;padding-top:7px;height: 100%;"> N200</h2>
          </span>
        </div>
      </td>
    </tr>
    <tr >
      <td>
        <div class="data">
          
        </div>
      </td>
      <td>
        <div class="data">
          
        </div>
      </td>
      <td>
        <div class="data">
          <div class="signature_container mt-3">
            <div class="signature">
              <img src="images/signature.png" alt="">
            </div>
            <div class="sign_text">
              <p>Signature</p>
            </div>
          </div>
        </div>
      </td>
    </tr>
  </table>

</body>

</html>